body{
  background: linear-gradient(to top,black,skyblue);
  height: 100vh;
  overflow: hidden;
}

.base{
  background:white;
  display: grid;
  grid-template-areas:
    'aa aa bb cc cc cc cc'
    'aa aa bb cc cc cc cc'
    'dd dd dd dd dd dd dd'
    'ee ee gg ff ff ff ff'
    'ee ee gg ff ff ff ff';
  grid-gap: calc(100% - 95%);
  width: calc(100% - 40%);
  height: calc(100vh - 30vh);
  @media (max-width: 500px){
    &{
      width: calc(100% - 20%);
      height: calc(100vh - 50vh);
    }
  }
}

.cuadro{
  background:#EF2B2D;
  display: flex;
  max-height: 100%;
  max-width: 100%;
  &1{
    grid-area: aa;
  }
  
  &2{
    grid-area: cc;
  }
  
  &3{
    grid-area: ee;
  }
  
  &4{
    grid-area: ff;
  }
}

.rectangulo{
  display: flex;
  background: #002868;
  max-height: 100%;
  max-width: 100%;
  &1{
    grid-column: 3;
    grid-row: 1 / 6;
  }
  
  &2{
    grid-area: dd;
  }
}

